@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 214 100% 48%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 214 100% 97%;
    --accent-foreground: 214 100% 20%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: var(--primary);
    --radius: 0.5rem;

    /* Chart colors */
    --chart-1: 214 100% 48%;
    --chart-2: 262 83% 58%;
    --chart-3: 142 76% 36%;
    --chart-4: 48 96% 53%;
    --chart-5: 0 84% 60%;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 214 100% 48%;
    --primary-foreground: 0 0% 98%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 214 100% 14.9%;
    --accent-foreground: 214 100% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: var(--primary);
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  /* Smooth transitions */
  *, *::before, *::after {
    @apply transition-colors duration-200;
  }

  /* Button hover effects */
  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90;
  }

  .btn-secondary {
    @apply bg-secondary text-secondary-foreground hover:bg-secondary/80;
  }

  /* Chart colors */
  .recharts-default-color-0 { color: hsl(var(--chart-1)); }
  .recharts-default-color-1 { color: hsl(var(--chart-2)); }
  .recharts-default-color-2 { color: hsl(var(--chart-3)); }
  .recharts-default-color-3 { color: hsl(var(--chart-4)); }
  .recharts-default-color-4 { color: hsl(var(--chart-5)); }

  /* Chart customizations */
  .recharts-cartesian-grid-horizontal line,
  .recharts-cartesian-grid-vertical line {
    @apply stroke-border;
  }

  .recharts-text {
    @apply fill-muted-foreground text-xs;
  }

  .recharts-tooltip-wrapper {
    @apply !shadow-lg;
  }
}

@layer components {
  /* Status colors - Vercel inspired */
  .status-passed {
    @apply bg-[#0070F3]/10 text-[#0070F3] border-[#0070F3]/20;
  }
  .status-failed {
    @apply bg-[#E00]/10 text-[#E00] border-[#E00]/20;
  }
  .status-pending {
    @apply bg-[#F5A623]/10 text-[#F5A623] border-[#F5A623]/20;
  }
}